{
  "version": 2,
  "functions": {
    "api/*.js": { "runtime": "nodejs18.x" }
  },
  "build": {
    "outputDirectory": "dist/mi-proyecto-angular"
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
